<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ZFS-companion">
<!ENTITY author    "GiorgioAresu">
<!ENTITY version   "2021.04.05c">
<!ENTITY launch    "Dashboard">
<!ENTITY gitURL    "https://github.com/&author;/&name;-unraid/raw/main">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY md5       "eb42ee5f3bf2169a3470a9319b9106b9">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.8.0">
  <CHANGES>
    ###2021.04.05
    - Initial release
  </CHANGES>

  <!-- SOURCE FILE -->
  <FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.4" Run="upgradepkg --install-new">
    <URL>&pkgURL;/&plgNAME;.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <!-- PLUGIN REMOVAL -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      echo "Removing &name;..."
      removepkg &plgPATH;/*.txz
      rm -rf &plgPATH;
      rm -rf &emhttp;
      echo "&name; has been removed"
    </INLINE>
  </FILE>
</PLUGIN>