<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "ZFS-companion">
<!ENTITY author     "GiorgioAresu">
<!ENTITY version    "2021.04.13a">
<!ENTITY launch     "Dashboard">
<!ENTITY gitURL     "https://github.com/&author;/&name;-unraid/raw/main">
<!ENTITY pluginURL  "&gitURL;/&name;.plg">
<!ENTITY supportURL "https://forums.unraid.net/topic/">
<!ENTITY md5        "5ac6a489f686a80288035839c40588d3">
<!ENTITY pkgURL     "&gitURL;/pkg">
<!ENTITY plgPATH    "/boot/config/plugins/&name;">
<!ENTITY plgNAME    "&name;-&version;-x86_64">
<!ENTITY emhttp     "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  support="&supportURL;"
  min="6.8.0"
  >
  <CHANGES>
    ###2021.04.13a
    - Fix missing data

    ###2021.04.13
    - Initial release
  </CHANGES>

  <!-- SOURCE FILE -->
  <FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.4" Run="upgradepkg --install-new">
    <URL>&pkgURL;/&plgNAME;.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <!-- PLUGIN REMOVAL -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      echo "Removing &name;..."
      removepkg &plgPATH;/*.txz
      rm -rf &plgPATH;
      rm -rf &emhttp;
      echo "&name; has been removed"
    </INLINE>
  </FILE>
</PLUGIN>
